THIS IS MY FIRST LINE
******************** L2 Associativity of 2 ********************
---------- Processing trace file: 008.espresso.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 807652.0000     0.0000
   L1 Inst Cache Misses :  1716.0000     0.0000
    L1 Inst Energy (mJ) :     0.1514     0.0000
     L1 Data Cache Hits : 189629.0000     0.8944
   L1 Data Cache Misses :  1003.0000     0.8944
L1 Data Cache Energy(mJ) :     0.6301     0.0000
     DRAM Accesses (ms) :   799.9000     0.7000
          L1 Cache Hits : 997281.0000     0.8944
        L1 Cache Misses :  2719.0000     0.8944
          L2 Cache Hits :  1919.1000     0.8307
        L2 Cache Misses :   799.9000     0.7000
         L1 Energy (mJ) :     0.7815     0.0000
         L2 Energy (mJ) :     0.9695     0.0000
       DRAM Energy (mJ) :     0.5286     0.0001
      Total Energy (mJ) :     2.2796     0.0002
        Total Time (ms) :     0.5161     0.0000
---------- Processing trace file: 013.spice2g6.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 781572.0000     0.0000
   L1 Inst Cache Misses :  2607.0000     0.0000
    L1 Inst Energy (mJ) :     0.1725     0.0000
     L1 Data Cache Hits : 215030.0000     0.0000
   L1 Data Cache Misses :   793.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6168     0.0000
     DRAM Accesses (ms) :   976.0000     0.0000
          L1 Cache Hits : 996602.0000     0.0000
        L1 Cache Misses :  3400.0000     0.0000
          L2 Cache Hits :  2424.0000     0.0000
        L2 Cache Misses :   976.0000     0.0000
         L1 Energy (mJ) :     0.7893     0.0000
         L2 Energy (mJ) :     1.0962     0.0000
       DRAM Energy (mJ) :     0.5577     0.0000
      Total Energy (mJ) :     2.4433     0.0000
        Total Time (ms) :     0.5207     0.0000
---------- Processing trace file: 015.doduc.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 750938.5000     2.8018
   L1 Inst Cache Misses :  4254.5000     2.8018
    L1 Inst Energy (mJ) :     0.2319     0.0001
     L1 Data Cache Hits : 241991.0000     0.0000
   L1 Data Cache Misses :  2816.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6365     0.0001
     DRAM Accesses (ms) :  2598.9000     2.5080
          L1 Cache Hits : 992929.5000     2.8018
        L1 Cache Misses :  7070.5000     2.8018
          L2 Cache Hits :  4471.6000     1.4283
        L2 Cache Misses :  2598.9000     2.5080
         L1 Energy (mJ) :     0.8684     0.0001
         L2 Energy (mJ) :     1.3477     0.0001
       DRAM Energy (mJ) :     0.8511     0.0005
      Total Energy (mJ) :     3.0672     0.0007
        Total Time (ms) :     0.5940     0.0001
---------- Processing trace file: 022.li.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 739858.3000     1.4866
   L1 Inst Cache Misses :  2395.7000     1.4866
    L1 Inst Energy (mJ) :     0.2109     0.0001
     L1 Data Cache Hits : 252919.3000     1.6155
   L1 Data Cache Misses :  4829.7000     1.6155
L1 Data Cache Energy(mJ) :     0.5991     0.0001
     DRAM Accesses (ms) :  1362.3000     4.2907
          L1 Cache Hits : 992777.6000     2.9052
        L1 Cache Misses :  7225.4000     2.9052
          L2 Cache Hits :  5863.1000     5.4120
        L2 Cache Misses :  1362.3000     4.2907
         L1 Energy (mJ) :     0.8100     0.0002
         L2 Energy (mJ) :     1.3833     0.0002
       DRAM Energy (mJ) :     0.6240     0.0008
      Total Energy (mJ) :     2.8174     0.0011
        Total Time (ms) :     0.5337     0.0002
---------- Processing trace file: 023.eqntott.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 769542.0000     0.0000
   L1 Inst Cache Misses :   217.0000     0.0000
    L1 Inst Energy (mJ) :     0.1918     0.0000
     L1 Data Cache Hits : 228185.0000     0.0000
   L1 Data Cache Misses :  2056.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6150     0.0000
     DRAM Accesses (ms) :  1595.0000     0.0000
          L1 Cache Hits : 997727.0000     0.0000
        L1 Cache Misses :  2273.0000     0.0000
          L2 Cache Hits :   678.0000     0.0000
        L2 Cache Misses :  1595.0000     0.0000
         L1 Energy (mJ) :     0.8068     0.0000
         L2 Energy (mJ) :     1.1589     0.0000
       DRAM Energy (mJ) :     0.6592     0.0000
      Total Energy (mJ) :     2.6249     0.0000
        Total Time (ms) :     0.5357     0.0000
---------- Processing trace file: 026.compress.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 721075.0000     0.0000
   L1 Inst Cache Misses :   141.0000     0.0000
    L1 Inst Energy (mJ) :     0.3269     0.0006
     L1 Data Cache Hits : 265914.3000     0.4583
   L1 Data Cache Misses : 12869.7000     0.4583
L1 Data Cache Energy(mJ) :     0.6910     0.0006
     DRAM Accesses (ms) :  6091.8000    25.3172
          L1 Cache Hits : 986989.3000     0.4583
        L1 Cache Misses : 13010.7000     0.4583
          L2 Cache Hits :  6918.9000    25.4104
        L2 Cache Misses :  6091.8000    25.3172
         L1 Energy (mJ) :     1.0179     0.0011
         L2 Energy (mJ) :     2.0204     0.0010
       DRAM Energy (mJ) :     1.4608     0.0046
      Total Energy (mJ) :     4.4991     0.0067
        Total Time (ms) :     0.7247     0.0011
---------- Processing trace file: 034.mdljdp2.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 767423.0000     0.0000
   L1 Inst Cache Misses :  1120.0000     0.0000
    L1 Inst Energy (mJ) :     0.1947     0.0000
     L1 Data Cache Hits : 230020.0000     0.0000
   L1 Data Cache Misses :  1437.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6127     0.0000
     DRAM Accesses (ms) :  1422.5000     0.8062
          L1 Cache Hits : 997443.0000     0.0000
        L1 Cache Misses :  2557.0000     0.0000
          L2 Cache Hits :  1134.5000     0.8062
        L2 Cache Misses :  1422.5000     0.8062
         L1 Energy (mJ) :     0.8073     0.0000
         L2 Energy (mJ) :     1.0191     0.0000
       DRAM Energy (mJ) :     0.6384     0.0001
      Total Energy (mJ) :     2.4649     0.0002
        Total Time (ms) :     0.5408     0.0000
---------- Processing trace file: 039.wave5.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 827135.0000     0.0000
   L1 Inst Cache Misses :   465.0000     0.0000
    L1 Inst Energy (mJ) :     0.1354     0.0000
     L1 Data Cache Hits : 172031.0000     0.0000
   L1 Data Cache Misses :   369.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6386     0.0000
     DRAM Accesses (ms) :   743.0000     0.0000
          L1 Cache Hits : 999166.0000     0.0000
        L1 Cache Misses :   834.0000     0.0000
          L2 Cache Hits :    91.0000     0.0000
        L2 Cache Misses :   743.0000     0.0000
         L1 Energy (mJ) :     0.7741     0.0000
         L2 Energy (mJ) :     0.8505     0.0000
       DRAM Energy (mJ) :     0.5168     0.0000
      Total Energy (mJ) :     2.1414     0.0000
        Total Time (ms) :     0.5117     0.0000
---------- Processing trace file: 047.tomcatv.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 615454.0000     0.0000
   L1 Inst Cache Misses :    90.0000     0.0000
    L1 Inst Energy (mJ) :     0.4630     0.0001
     L1 Data Cache Hits : 374135.0000     0.0000
   L1 Data Cache Misses : 10321.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6605     0.0001
     DRAM Accesses (ms) :  8700.7000     5.4046
          L1 Cache Hits : 989589.0000     0.0000
        L1 Cache Misses : 10411.0000     0.0000
          L2 Cache Hits :  1710.3000     5.4046
        L2 Cache Misses :  8700.7000     5.4046
         L1 Energy (mJ) :     1.1235     0.0002
         L2 Energy (mJ) :     1.9264     0.0002
       DRAM Energy (mJ) :     1.9243     0.0010
      Total Energy (mJ) :     4.9742     0.0015
        Total Time (ms) :     0.8323     0.0002
---------- Processing trace file: 048.ora.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 799417.0000     0.0000
   L1 Inst Cache Misses :   354.0000     0.0000
    L1 Inst Energy (mJ) :     0.1487     0.0000
     L1 Data Cache Hits : 199999.0000     0.0000
   L1 Data Cache Misses :   232.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6129     0.0000
     DRAM Accesses (ms) :   542.0000     0.0000
          L1 Cache Hits : 999416.0000     0.0000
        L1 Cache Misses :   586.0000     0.0000
          L2 Cache Hits :    44.0000     0.0000
        L2 Cache Misses :   542.0000     0.0000
         L1 Energy (mJ) :     0.7616     0.0000
         L2 Energy (mJ) :     0.9332     0.0000
       DRAM Energy (mJ) :     0.4757     0.0000
      Total Energy (mJ) :     2.1706     0.0000
        Total Time (ms) :     0.4967     0.0000
---------- Processing trace file: 085.gcc.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 766525.4000    13.4848
   L1 Inst Cache Misses : 12989.6000    13.4848
    L1 Inst Energy (mJ) :     0.2460     0.0004
     L1 Data Cache Hits : 214978.7000     2.3259
   L1 Data Cache Misses :  5506.3000     2.3259
L1 Data Cache Energy(mJ) :     0.6842     0.0004
     DRAM Accesses (ms) :  2729.1000    14.9563
          L1 Cache Hits : 981504.1000    14.2369
        L1 Cache Misses : 18495.9000    14.2369
          L2 Cache Hits : 15766.8000     6.4931
        L2 Cache Misses :  2729.1000    14.9563
         L1 Energy (mJ) :     0.9302     0.0007
         L2 Energy (mJ) :     1.3564     0.0007
       DRAM Energy (mJ) :     0.9217     0.0027
      Total Energy (mJ) :     3.2082     0.0041
        Total Time (ms) :     0.6587     0.0007
---------- Processing trace file: 089.su2cor.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 736683.0000     0.0000
   L1 Inst Cache Misses :   498.0000     0.0000
    L1 Inst Energy (mJ) :     0.2386     0.0001
     L1 Data Cache Hits : 259684.0000     0.0000
   L1 Data Cache Misses :  3135.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6211     0.0001
     DRAM Accesses (ms) :  2929.0000     4.5387
          L1 Cache Hits : 996367.0000     0.0000
        L1 Cache Misses :  3633.0000     0.0000
          L2 Cache Hits :   704.0000     4.5387
        L2 Cache Misses :  2929.0000     4.5387
         L1 Energy (mJ) :     0.8597     0.0002
         L2 Energy (mJ) :     1.5401     0.0002
       DRAM Energy (mJ) :     0.8861     0.0008
      Total Energy (mJ) :     3.2859     0.0012
        Total Time (ms) :     0.5781     0.0002
---------- Processing trace file: 090.hydro2d.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 747705.4000     0.9165
   L1 Inst Cache Misses :   982.6000     0.9165
    L1 Inst Energy (mJ) :     0.3350     0.0005
     L1 Data Cache Hits : 239370.5000     2.3345
   L1 Data Cache Misses : 11941.5000     2.3345
L1 Data Cache Energy(mJ) :     0.7245     0.0005
     DRAM Accesses (ms) :  6468.5000    21.1341
          L1 Cache Hits : 987075.9000     2.8443
        L1 Cache Misses : 12924.1000     2.8443
          L2 Cache Hits :  6455.6000    20.5825
        L2 Cache Misses :  6468.5000    21.1341
         L1 Energy (mJ) :     1.0595     0.0010
         L2 Energy (mJ) :     1.4734     0.0008
       DRAM Energy (mJ) :     1.5624     0.0038
      Total Energy (mJ) :     4.0953     0.0056
        Total Time (ms) :     0.7835     0.0010
---------- Processing trace file: 093.nasa7.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 802508.0000     0.0000
   L1 Inst Cache Misses :   463.0000     0.0000
    L1 Inst Energy (mJ) :     0.1987     0.0000
     L1 Data Cache Hits : 194154.0000     0.0000
   L1 Data Cache Misses :  2875.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6704     0.0000
     DRAM Accesses (ms) :  2971.0000     0.0000
          L1 Cache Hits : 996662.0000     0.0000
        L1 Cache Misses :  3338.0000     0.0000
          L2 Cache Hits :   367.0000     0.0000
        L2 Cache Misses :  2971.0000     0.0000
         L1 Energy (mJ) :     0.8691     0.0000
         L2 Energy (mJ) :     1.2180     0.0000
       DRAM Energy (mJ) :     0.9070     0.0000
      Total Energy (mJ) :     2.9941     0.0000
        Total Time (ms) :     0.5966     0.0000
---------- Processing trace file: 094.fpppp.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 692544.0000     4.6260
   L1 Inst Cache Misses :  7956.0000     4.6260
    L1 Inst Energy (mJ) :     0.2787     0.0002
     L1 Data Cache Hits : 294117.4000     2.2000
   L1 Data Cache Misses :  5382.6000     2.2000
L1 Data Cache Energy(mJ) :     0.6023     0.0002
     DRAM Accesses (ms) :  2330.6000     7.5525
          L1 Cache Hits : 986661.4000     4.8000
        L1 Cache Misses : 13338.6000     4.8000
          L2 Cache Hits : 11008.0000     7.3892
        L2 Cache Misses :  2330.6000     7.5525
         L1 Energy (mJ) :     0.8810     0.0004
         L2 Energy (mJ) :     1.4271     0.0003
       DRAM Energy (mJ) :     0.8214     0.0014
      Total Energy (mJ) :     3.1294     0.0020
        Total Time (ms) :     0.6053     0.0004
******************** L2 Associativity of 4 ********************
---------- Processing trace file: 008.espresso.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 807667.0000     0.0000
   L1 Inst Cache Misses :  1701.0000     0.0000
    L1 Inst Energy (mJ) :     0.1513     0.0000
     L1 Data Cache Hits : 189630.0000     0.0000
   L1 Data Cache Misses :  1002.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6300     0.0000
     DRAM Accesses (ms) :   798.0000     0.0000
          L1 Cache Hits : 997297.0000     0.0000
        L1 Cache Misses :  2703.0000     0.0000
          L2 Cache Hits :  1905.0000     0.0000
        L2 Cache Misses :   798.0000     0.0000
         L1 Energy (mJ) :     0.7813     0.0000
         L2 Energy (mJ) :     0.9693     0.0000
       DRAM Energy (mJ) :     0.5282     0.0000
      Total Energy (mJ) :     2.2788     0.0000
        Total Time (ms) :     0.5159     0.0000
---------- Processing trace file: 013.spice2g6.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 781572.0000     0.0000
   L1 Inst Cache Misses :  2607.0000     0.0000
    L1 Inst Energy (mJ) :     0.1725     0.0000
     L1 Data Cache Hits : 215030.0000     0.0000
   L1 Data Cache Misses :   793.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6168     0.0000
     DRAM Accesses (ms) :   976.0000     0.0000
          L1 Cache Hits : 996602.0000     0.0000
        L1 Cache Misses :  3400.0000     0.0000
          L2 Cache Hits :  2424.0000     0.0000
        L2 Cache Misses :   976.0000     0.0000
         L1 Energy (mJ) :     0.7893     0.0000
         L2 Energy (mJ) :     1.0962     0.0000
       DRAM Energy (mJ) :     0.5577     0.0000
      Total Energy (mJ) :     2.4433     0.0000
        Total Time (ms) :     0.5207     0.0000
---------- Processing trace file: 015.doduc.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 750954.2000     1.2490
   L1 Inst Cache Misses :  4238.8000     1.2490
    L1 Inst Energy (mJ) :     0.2316     0.0000
     L1 Data Cache Hits : 241991.0000     0.0000
   L1 Data Cache Misses :  2816.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6362     0.0000
     DRAM Accesses (ms) :  2588.0000     1.4142
          L1 Cache Hits : 992945.2000     1.2490
        L1 Cache Misses :  7054.8000     1.2490
          L2 Cache Hits :  4466.8000     1.6000
        L2 Cache Misses :  2588.0000     1.4142
         L1 Energy (mJ) :     0.8678     0.0001
         L2 Energy (mJ) :     1.3471     0.0001
       DRAM Energy (mJ) :     0.8491     0.0003
      Total Energy (mJ) :     3.0640     0.0004
        Total Time (ms) :     0.5934     0.0001
---------- Processing trace file: 022.li.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 739872.0000     0.0000
   L1 Inst Cache Misses :  2382.0000     0.0000
    L1 Inst Energy (mJ) :     0.2099     0.0000
     L1 Data Cache Hits : 252922.0000     0.0000
   L1 Data Cache Misses :  4827.0000     0.0000
L1 Data Cache Energy(mJ) :     0.5981     0.0000
     DRAM Accesses (ms) :  1320.0000     0.0000
          L1 Cache Hits : 992794.0000     0.0000
        L1 Cache Misses :  7209.0000     0.0000
          L2 Cache Hits :  5889.0000     0.0000
        L2 Cache Misses :  1320.0000     0.0000
         L1 Energy (mJ) :     0.8081     0.0000
         L2 Energy (mJ) :     1.3816     0.0000
       DRAM Energy (mJ) :     0.6163     0.0000
      Total Energy (mJ) :     2.8060     0.0000
        Total Time (ms) :     0.5317     0.0000
---------- Processing trace file: 023.eqntott.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 769542.0000     0.0000
   L1 Inst Cache Misses :   217.0000     0.0000
    L1 Inst Energy (mJ) :     0.1918     0.0000
     L1 Data Cache Hits : 228185.0000     0.0000
   L1 Data Cache Misses :  2056.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6150     0.0000
     DRAM Accesses (ms) :  1595.0000     0.0000
          L1 Cache Hits : 997727.0000     0.0000
        L1 Cache Misses :  2273.0000     0.0000
          L2 Cache Hits :   678.0000     0.0000
        L2 Cache Misses :  1595.0000     0.0000
         L1 Energy (mJ) :     0.8068     0.0000
         L2 Energy (mJ) :     1.1589     0.0000
       DRAM Energy (mJ) :     0.6592     0.0000
      Total Energy (mJ) :     2.6249     0.0000
        Total Time (ms) :     0.5357     0.0000
---------- Processing trace file: 026.compress.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 721075.0000     0.0000
   L1 Inst Cache Misses :   141.0000     0.0000
    L1 Inst Energy (mJ) :     0.3275     0.0006
     L1 Data Cache Hits : 265914.8000     0.4000
   L1 Data Cache Misses : 12869.2000     0.4000
L1 Data Cache Energy(mJ) :     0.6917     0.0006
     DRAM Accesses (ms) :  6120.9000    26.8755
          L1 Cache Hits : 986989.8000     0.4000
        L1 Cache Misses : 13010.2000     0.4000
          L2 Cache Hits :  6889.3000    26.6385
        L2 Cache Misses :  6120.9000    26.8755
         L1 Energy (mJ) :     1.0191     0.0012
         L2 Energy (mJ) :     2.0209     0.0010
       DRAM Energy (mJ) :     1.4661     0.0049
      Total Energy (mJ) :     4.5062     0.0071
        Total Time (ms) :     0.7260     0.0012
---------- Processing trace file: 034.mdljdp2.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 767423.0000     0.0000
   L1 Inst Cache Misses :  1120.0000     0.0000
    L1 Inst Energy (mJ) :     0.1946     0.0000
     L1 Data Cache Hits : 230020.0000     0.0000
   L1 Data Cache Misses :  1437.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6126     0.0000
     DRAM Accesses (ms) :  1421.0000     0.0000
          L1 Cache Hits : 997443.0000     0.0000
        L1 Cache Misses :  2557.0000     0.0000
          L2 Cache Hits :  1136.0000     0.0000
        L2 Cache Misses :  1421.0000     0.0000
         L1 Energy (mJ) :     0.8073     0.0000
         L2 Energy (mJ) :     1.0190     0.0000
       DRAM Energy (mJ) :     0.6382     0.0000
      Total Energy (mJ) :     2.4644     0.0000
        Total Time (ms) :     0.5408     0.0000
---------- Processing trace file: 039.wave5.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 827135.0000     0.0000
   L1 Inst Cache Misses :   465.0000     0.0000
    L1 Inst Energy (mJ) :     0.1354     0.0000
     L1 Data Cache Hits : 172031.0000     0.0000
   L1 Data Cache Misses :   369.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6386     0.0000
     DRAM Accesses (ms) :   743.0000     0.0000
          L1 Cache Hits : 999166.0000     0.0000
        L1 Cache Misses :   834.0000     0.0000
          L2 Cache Hits :    91.0000     0.0000
        L2 Cache Misses :   743.0000     0.0000
         L1 Energy (mJ) :     0.7741     0.0000
         L2 Energy (mJ) :     0.8505     0.0000
       DRAM Energy (mJ) :     0.5168     0.0000
      Total Energy (mJ) :     2.1414     0.0000
        Total Time (ms) :     0.5117     0.0000
---------- Processing trace file: 047.tomcatv.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 615456.0000     0.0000
   L1 Inst Cache Misses :    88.0000     0.0000
    L1 Inst Energy (mJ) :     0.4617     0.0001
     L1 Data Cache Hits : 374135.0000     0.0000
   L1 Data Cache Misses : 10321.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6593     0.0001
     DRAM Accesses (ms) :  8645.9000     6.3000
          L1 Cache Hits : 989591.0000     0.0000
        L1 Cache Misses : 10409.0000     0.0000
          L2 Cache Hits :  1763.1000     6.3000
        L2 Cache Misses :  8645.9000     6.3000
         L1 Energy (mJ) :     1.1210     0.0003
         L2 Energy (mJ) :     1.9241     0.0002
       DRAM Energy (mJ) :     1.9144     0.0011
      Total Energy (mJ) :     4.9596     0.0017
        Total Time (ms) :     0.8299     0.0003
---------- Processing trace file: 048.ora.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 799417.0000     0.0000
   L1 Inst Cache Misses :   354.0000     0.0000
    L1 Inst Energy (mJ) :     0.1487     0.0000
     L1 Data Cache Hits : 199999.0000     0.0000
   L1 Data Cache Misses :   232.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6129     0.0000
     DRAM Accesses (ms) :   542.0000     0.0000
          L1 Cache Hits : 999416.0000     0.0000
        L1 Cache Misses :   586.0000     0.0000
          L2 Cache Hits :    44.0000     0.0000
        L2 Cache Misses :   542.0000     0.0000
         L1 Energy (mJ) :     0.7616     0.0000
         L2 Energy (mJ) :     0.9332     0.0000
       DRAM Energy (mJ) :     0.4757     0.0000
      Total Energy (mJ) :     2.1706     0.0000
        Total Time (ms) :     0.4967     0.0000
---------- Processing trace file: 085.gcc.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 766766.0000     6.2290
   L1 Inst Cache Misses : 12749.0000     6.2290
    L1 Inst Energy (mJ) :     0.2404     0.0002
     L1 Data Cache Hits : 214986.0000     1.0000
   L1 Data Cache Misses :  5499.0000     1.0000
L1 Data Cache Energy(mJ) :     0.6786     0.0002
     DRAM Accesses (ms) :  2505.2000     8.8972
          L1 Cache Hits : 981752.0000     6.5574
        L1 Cache Misses : 18248.0000     6.5574
          L2 Cache Hits : 15742.8000     4.1905
        L2 Cache Misses :  2505.2000     8.8972
         L1 Energy (mJ) :     0.9190     0.0004
         L2 Energy (mJ) :     1.3461     0.0004
       DRAM Energy (mJ) :     0.8804     0.0016
      Total Energy (mJ) :     3.1454     0.0024
        Total Time (ms) :     0.6475     0.0004
---------- Processing trace file: 089.su2cor.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 736700.0000     0.0000
   L1 Inst Cache Misses :   481.0000     0.0000
    L1 Inst Energy (mJ) :     0.2382     0.0000
     L1 Data Cache Hits : 259684.0000     0.0000
   L1 Data Cache Misses :  3135.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6208     0.0000
     DRAM Accesses (ms) :  2916.0000     0.0000
          L1 Cache Hits : 996384.0000     0.0000
        L1 Cache Misses :  3616.0000     0.0000
          L2 Cache Hits :   700.0000     0.0000
        L2 Cache Misses :  2916.0000     0.0000
         L1 Energy (mJ) :     0.8590     0.0000
         L2 Energy (mJ) :     1.5394     0.0000
       DRAM Energy (mJ) :     0.8837     0.0000
      Total Energy (mJ) :     3.2822     0.0000
        Total Time (ms) :     0.5775     0.0000
---------- Processing trace file: 090.hydro2d.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 747644.8000     1.7776
   L1 Inst Cache Misses :  1043.2000     1.7776
    L1 Inst Energy (mJ) :     0.3310     0.0006
     L1 Data Cache Hits : 239374.4000     1.1136
   L1 Data Cache Misses : 11937.6000     1.1136
L1 Data Cache Energy(mJ) :     0.7204     0.0006
     DRAM Accesses (ms) :  6283.9000    28.5077
          L1 Cache Hits : 987019.2000     1.4697
        L1 Cache Misses : 12980.8000     1.4697
          L2 Cache Hits :  6696.9000    28.9187
        L2 Cache Misses :  6283.9000    28.5077
         L1 Energy (mJ) :     1.0514     0.0013
         L2 Energy (mJ) :     1.4671     0.0010
       DRAM Energy (mJ) :     1.5293     0.0051
      Total Energy (mJ) :     4.0478     0.0075
        Total Time (ms) :     0.7755     0.0013
---------- Processing trace file: 093.nasa7.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 802508.0000     0.0000
   L1 Inst Cache Misses :   463.0000     0.0000
    L1 Inst Energy (mJ) :     0.1987     0.0000
     L1 Data Cache Hits : 194154.0000     0.0000
   L1 Data Cache Misses :  2875.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6704     0.0000
     DRAM Accesses (ms) :  2971.0000     0.0000
          L1 Cache Hits : 996662.0000     0.0000
        L1 Cache Misses :  3338.0000     0.0000
          L2 Cache Hits :   367.0000     0.0000
        L2 Cache Misses :  2971.0000     0.0000
         L1 Energy (mJ) :     0.8691     0.0000
         L2 Energy (mJ) :     1.2180     0.0000
       DRAM Energy (mJ) :     0.9070     0.0000
      Total Energy (mJ) :     2.9941     0.0000
        Total Time (ms) :     0.5966     0.0000
---------- Processing trace file: 094.fpppp.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 692720.7000     1.1874
   L1 Inst Cache Misses :  7779.3000     1.1874
    L1 Inst Energy (mJ) :     0.2755     0.0001
     L1 Data Cache Hits : 294125.0000     0.0000
   L1 Data Cache Misses :  5375.0000     0.0000
L1 Data Cache Energy(mJ) :     0.5991     0.0001
     DRAM Accesses (ms) :  2208.5000     2.1564
          L1 Cache Hits : 986845.7000     1.1874
        L1 Cache Misses : 13154.3000     1.1874
          L2 Cache Hits : 10945.8000     1.5362
        L2 Cache Misses :  2208.5000     2.1564
         L1 Energy (mJ) :     0.8747     0.0001
         L2 Energy (mJ) :     1.4210     0.0001
       DRAM Energy (mJ) :     0.7987     0.0004
      Total Energy (mJ) :     3.0944     0.0006
        Total Time (ms) :     0.5991     0.0001
******************** L2 Associativity of 8 ********************
---------- Processing trace file: 008.espresso.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 807667.0000     0.0000
   L1 Inst Cache Misses :  1701.0000     0.0000
    L1 Inst Energy (mJ) :     0.1513     0.0000
     L1 Data Cache Hits : 189630.0000     0.0000
   L1 Data Cache Misses :  1002.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6300     0.0000
     DRAM Accesses (ms) :   798.0000     0.0000
          L1 Cache Hits : 997297.0000     0.0000
        L1 Cache Misses :  2703.0000     0.0000
          L2 Cache Hits :  1905.0000     0.0000
        L2 Cache Misses :   798.0000     0.0000
         L1 Energy (mJ) :     0.7813     0.0000
         L2 Energy (mJ) :     0.9693     0.0000
       DRAM Energy (mJ) :     0.5282     0.0000
      Total Energy (mJ) :     2.2788     0.0000
        Total Time (ms) :     0.5159     0.0000
---------- Processing trace file: 013.spice2g6.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 781572.0000     0.0000
   L1 Inst Cache Misses :  2607.0000     0.0000
    L1 Inst Energy (mJ) :     0.1725     0.0000
     L1 Data Cache Hits : 215030.0000     0.0000
   L1 Data Cache Misses :   793.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6168     0.0000
     DRAM Accesses (ms) :   976.0000     0.0000
          L1 Cache Hits : 996602.0000     0.0000
        L1 Cache Misses :  3400.0000     0.0000
          L2 Cache Hits :  2424.0000     0.0000
        L2 Cache Misses :   976.0000     0.0000
         L1 Energy (mJ) :     0.7893     0.0000
         L2 Energy (mJ) :     1.0962     0.0000
       DRAM Energy (mJ) :     0.5577     0.0000
      Total Energy (mJ) :     2.4433     0.0000
        Total Time (ms) :     0.5207     0.0000
---------- Processing trace file: 015.doduc.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 750974.0000     0.0000
   L1 Inst Cache Misses :  4219.0000     0.0000
    L1 Inst Energy (mJ) :     0.2313     0.0000
     L1 Data Cache Hits : 241991.0000     0.0000
   L1 Data Cache Misses :  2816.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6360     0.0000
     DRAM Accesses (ms) :  2578.0000     0.0000
          L1 Cache Hits : 992965.0000     0.0000
        L1 Cache Misses :  7035.0000     0.0000
          L2 Cache Hits :  4457.0000     0.0000
        L2 Cache Misses :  2578.0000     0.0000
         L1 Energy (mJ) :     0.8673     0.0000
         L2 Energy (mJ) :     1.3466     0.0000
       DRAM Energy (mJ) :     0.8472     0.0000
      Total Energy (mJ) :     3.0610     0.0000
        Total Time (ms) :     0.5929     0.0000
---------- Processing trace file: 022.li.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 739872.0000     0.0000
   L1 Inst Cache Misses :  2382.0000     0.0000
    L1 Inst Energy (mJ) :     0.2099     0.0000
     L1 Data Cache Hits : 252922.0000     0.0000
   L1 Data Cache Misses :  4827.0000     0.0000
L1 Data Cache Energy(mJ) :     0.5981     0.0000
     DRAM Accesses (ms) :  1320.0000     0.0000
          L1 Cache Hits : 992794.0000     0.0000
        L1 Cache Misses :  7209.0000     0.0000
          L2 Cache Hits :  5889.0000     0.0000
        L2 Cache Misses :  1320.0000     0.0000
         L1 Energy (mJ) :     0.8081     0.0000
         L2 Energy (mJ) :     1.3816     0.0000
       DRAM Energy (mJ) :     0.6163     0.0000
      Total Energy (mJ) :     2.8060     0.0000
        Total Time (ms) :     0.5317     0.0000
---------- Processing trace file: 023.eqntott.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 769542.0000     0.0000
   L1 Inst Cache Misses :   217.0000     0.0000
    L1 Inst Energy (mJ) :     0.1918     0.0000
     L1 Data Cache Hits : 228185.0000     0.0000
   L1 Data Cache Misses :  2056.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6150     0.0000
     DRAM Accesses (ms) :  1595.0000     0.0000
          L1 Cache Hits : 997727.0000     0.0000
        L1 Cache Misses :  2273.0000     0.0000
          L2 Cache Hits :   678.0000     0.0000
        L2 Cache Misses :  1595.0000     0.0000
         L1 Energy (mJ) :     0.8068     0.0000
         L2 Energy (mJ) :     1.1589     0.0000
       DRAM Energy (mJ) :     0.6592     0.0000
      Total Energy (mJ) :     2.6249     0.0000
        Total Time (ms) :     0.5357     0.0000
---------- Processing trace file: 026.compress.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 721075.0000     0.0000
   L1 Inst Cache Misses :   141.0000     0.0000
    L1 Inst Energy (mJ) :     0.3282     0.0006
     L1 Data Cache Hits : 265914.9000     0.3000
   L1 Data Cache Misses : 12869.1000     0.3000
L1 Data Cache Energy(mJ) :     0.6924     0.0006
     DRAM Accesses (ms) :  6154.8000    27.2720
          L1 Cache Hits : 986989.9000     0.3000
        L1 Cache Misses : 13010.1000     0.3000
          L2 Cache Hits :  6855.3000    27.1590
        L2 Cache Misses :  6154.8000    27.2720
         L1 Energy (mJ) :     1.0207     0.0012
         L2 Energy (mJ) :     2.0222     0.0010
       DRAM Energy (mJ) :     1.4722     0.0049
      Total Energy (mJ) :     4.5151     0.0072
        Total Time (ms) :     0.7275     0.0012
---------- Processing trace file: 034.mdljdp2.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 767423.0000     0.0000
   L1 Inst Cache Misses :  1120.0000     0.0000
    L1 Inst Energy (mJ) :     0.1946     0.0000
     L1 Data Cache Hits : 230020.0000     0.0000
   L1 Data Cache Misses :  1437.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6126     0.0000
     DRAM Accesses (ms) :  1421.0000     0.0000
          L1 Cache Hits : 997443.0000     0.0000
        L1 Cache Misses :  2557.0000     0.0000
          L2 Cache Hits :  1136.0000     0.0000
        L2 Cache Misses :  1421.0000     0.0000
         L1 Energy (mJ) :     0.8073     0.0000
         L2 Energy (mJ) :     1.0190     0.0000
       DRAM Energy (mJ) :     0.6382     0.0000
      Total Energy (mJ) :     2.4644     0.0000
        Total Time (ms) :     0.5408     0.0000
---------- Processing trace file: 039.wave5.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 827135.0000     0.0000
   L1 Inst Cache Misses :   465.0000     0.0000
    L1 Inst Energy (mJ) :     0.1354     0.0000
     L1 Data Cache Hits : 172031.0000     0.0000
   L1 Data Cache Misses :   369.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6386     0.0000
     DRAM Accesses (ms) :   743.0000     0.0000
          L1 Cache Hits : 999166.0000     0.0000
        L1 Cache Misses :   834.0000     0.0000
          L2 Cache Hits :    91.0000     0.0000
        L2 Cache Misses :   743.0000     0.0000
         L1 Energy (mJ) :     0.7741     0.0000
         L2 Energy (mJ) :     0.8505     0.0000
       DRAM Energy (mJ) :     0.5168     0.0000
      Total Energy (mJ) :     2.1414     0.0000
        Total Time (ms) :     0.5117     0.0000
---------- Processing trace file: 047.tomcatv.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 615456.0000     0.0000
   L1 Inst Cache Misses :    88.0000     0.0000
    L1 Inst Energy (mJ) :     0.4613     0.0001
     L1 Data Cache Hits : 374135.0000     0.0000
   L1 Data Cache Misses : 10321.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6588     0.0001
     DRAM Accesses (ms) :  8625.9000     6.0407
          L1 Cache Hits : 989591.0000     0.0000
        L1 Cache Misses : 10409.0000     0.0000
          L2 Cache Hits :  1783.1000     6.0407
        L2 Cache Misses :  8625.9000     6.0407
         L1 Energy (mJ) :     1.1201     0.0003
         L2 Energy (mJ) :     1.9233     0.0002
       DRAM Energy (mJ) :     1.9108     0.0011
      Total Energy (mJ) :     4.9543     0.0016
        Total Time (ms) :     0.8290     0.0003
---------- Processing trace file: 048.ora.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 799417.0000     0.0000
   L1 Inst Cache Misses :   354.0000     0.0000
    L1 Inst Energy (mJ) :     0.1487     0.0000
     L1 Data Cache Hits : 199999.0000     0.0000
   L1 Data Cache Misses :   232.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6129     0.0000
     DRAM Accesses (ms) :   542.0000     0.0000
          L1 Cache Hits : 999416.0000     0.0000
        L1 Cache Misses :   586.0000     0.0000
          L2 Cache Hits :    44.0000     0.0000
        L2 Cache Misses :   542.0000     0.0000
         L1 Energy (mJ) :     0.7616     0.0000
         L2 Energy (mJ) :     0.9332     0.0000
       DRAM Energy (mJ) :     0.4757     0.0000
      Total Energy (mJ) :     2.1706     0.0000
        Total Time (ms) :     0.4967     0.0000
---------- Processing trace file: 085.gcc.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 766780.6000     4.8000
   L1 Inst Cache Misses : 12734.4000     4.8000
    L1 Inst Energy (mJ) :     0.2399     0.0002
     L1 Data Cache Hits : 214987.1000     0.8307
   L1 Data Cache Misses :  5497.9000     0.8307
L1 Data Cache Energy(mJ) :     0.6780     0.0002
     DRAM Accesses (ms) :  2483.9000     6.8768
          L1 Cache Hits : 981767.7000     5.1971
        L1 Cache Misses : 18232.3000     5.1971
          L2 Cache Hits : 15748.4000     3.4117
        L2 Cache Misses :  2483.9000     6.8768
         L1 Energy (mJ) :     0.9180     0.0003
         L2 Energy (mJ) :     1.3452     0.0003
       DRAM Energy (mJ) :     0.8765     0.0013
      Total Energy (mJ) :     3.1396     0.0019
        Total Time (ms) :     0.6465     0.0003
---------- Processing trace file: 089.su2cor.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 736700.0000     0.0000
   L1 Inst Cache Misses :   481.0000     0.0000
    L1 Inst Energy (mJ) :     0.2382     0.0000
     L1 Data Cache Hits : 259684.0000     0.0000
   L1 Data Cache Misses :  3135.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6208     0.0000
     DRAM Accesses (ms) :  2916.0000     0.0000
          L1 Cache Hits : 996384.0000     0.0000
        L1 Cache Misses :  3616.0000     0.0000
          L2 Cache Hits :   700.0000     0.0000
        L2 Cache Misses :  2916.0000     0.0000
         L1 Energy (mJ) :     0.8590     0.0000
         L2 Energy (mJ) :     1.5394     0.0000
       DRAM Energy (mJ) :     0.8837     0.0000
      Total Energy (mJ) :     3.2822     0.0000
        Total Time (ms) :     0.5775     0.0000
---------- Processing trace file: 090.hydro2d.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 747642.7000     1.4177
   L1 Inst Cache Misses :  1045.3000     1.4177
    L1 Inst Energy (mJ) :     0.3314     0.0005
     L1 Data Cache Hits : 239374.1000     1.4457
   L1 Data Cache Misses : 11937.9000     1.4457
L1 Data Cache Energy(mJ) :     0.7208     0.0005
     DRAM Accesses (ms) :  6301.3000    21.3450
          L1 Cache Hits : 987016.8000     2.0881
        L1 Cache Misses : 12983.2000     2.0881
          L2 Cache Hits :  6681.9000    21.6816
        L2 Cache Misses :  6301.3000    21.3450
         L1 Energy (mJ) :     1.0522     0.0010
         L2 Energy (mJ) :     1.4678     0.0008
       DRAM Energy (mJ) :     1.5325     0.0039
      Total Energy (mJ) :     4.0525     0.0056
        Total Time (ms) :     0.7763     0.0010
---------- Processing trace file: 093.nasa7.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 802508.0000     0.0000
   L1 Inst Cache Misses :   463.0000     0.0000
    L1 Inst Energy (mJ) :     0.1987     0.0000
     L1 Data Cache Hits : 194154.0000     0.0000
   L1 Data Cache Misses :  2875.0000     0.0000
L1 Data Cache Energy(mJ) :     0.6704     0.0000
     DRAM Accesses (ms) :  2971.0000     0.0000
          L1 Cache Hits : 996662.0000     0.0000
        L1 Cache Misses :  3338.0000     0.0000
          L2 Cache Hits :   367.0000     0.0000
        L2 Cache Misses :  2971.0000     0.0000
         L1 Energy (mJ) :     0.8691     0.0000
         L2 Energy (mJ) :     1.2180     0.0000
       DRAM Energy (mJ) :     0.9070     0.0000
      Total Energy (mJ) :     2.9941     0.0000
        Total Time (ms) :     0.5966     0.0000
---------- Processing trace file: 094.fpppp.din ----------
                               MEAN    STD DEV
     L1 Inst Cache Hits : 692732.0000     0.0000
   L1 Inst Cache Misses :  7768.0000     0.0000
    L1 Inst Energy (mJ) :     0.2754     0.0000
     L1 Data Cache Hits : 294125.0000     0.0000
   L1 Data Cache Misses :  5375.0000     0.0000
L1 Data Cache Energy(mJ) :     0.5990     0.0000
     DRAM Accesses (ms) :  2205.0000     0.0000
          L1 Cache Hits : 986857.0000     0.0000
        L1 Cache Misses : 13143.0000     0.0000
          L2 Cache Hits : 10938.0000     0.0000
        L2 Cache Misses :  2205.0000     0.0000
         L1 Energy (mJ) :     0.8744     0.0000
         L2 Energy (mJ) :     1.4208     0.0000
       DRAM Energy (mJ) :     0.7980     0.0000
      Total Energy (mJ) :     3.0933     0.0000
        Total Time (ms) :     0.5988     0.0000
